<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Tweet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtView5"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:paddingStart="15dp"
        android:text="Write your thoughts here.."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="What's happening?"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:backgroundTint="#2196F3"
        android:onClick="sendTweets"
        android:text="Tweet"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/edtTweet" />

    <Button
        android:id="@+id/btnPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#000000"
        android:text="Show others tweets"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="380dp"
        android:layout_height="433dp"
        android:layout_marginTop="24dp"
        android:paddingStart="15dp" />
</LinearLayout>